﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34511.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Payroll", "Payroll\Payroll.csproj", "{3E5E1FAE-2134-47EB-A8C4-5EC9E6EE658A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E5E1FAE-2134-47EB-A8C4-5EC9E6EE658A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E5E1FAE-2134-47EB-A8C4-5EC9E6EE658A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E5E1FAE-2134-47EB-A8C4-5EC9E6EE658A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E5E1FAE-2134-47EB-A8C4-5EC9E6EE658A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A464C971-3873-4A09-92D4-57DD3694F298}
	EndGlobalSection
EndGlobal
